# AntwortN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jfsb/antwortn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfsb/antwortn/activities/: MainActivity.kt  StartActivity.kt  UserActivity.kt  Utils.kt
app/src/main/java/com/jfsb/antwortn/adapters/: SliderAdapter.java
app/src/main/java/com/jfsb/antwortn/comments/: Comment.kt  CommentAdapter.kt  CommentsDialog.kt  CreateCommentDialog.kt
app/src/main/java/com/jfsb/antwortn/fragments/adapters/: ToolbarSearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jfsb/antwortn/fragments/main/: ExploreFragment.kt  FriendsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/jfsb/antwortn/post/: CreateActivity.kt  CreatePostDialog.kt  LikersDialog.kt  Post.kt  PostAdapter.kt  PostAdapter_Act.kt
app/src/main/java/com/jfsb/antwortn/profileview/: CircleImageViewBehavior.java
app/src/main/java/com/jfsb/antwortn/social/: FriendAdapter.kt  FriendCard.kt
app/src/main/res/anim/: fade_transition.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_comment_gray_24.xml  ic_ok_grey_24.xml  ic_ok_orange_24.xml  ic_ok_white_24.xml  ic_unlike_orange_24.xml  thumb1_sw.xml  thumb_false.xml  thumb_true.xml  track_sw.xml
app/src/main/res/drawable-v24/: et_bg_gray.xml  rounded_corners_bl.xml  rounded_corners_or.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_create.xml  activity_main.xml  activity_start.xml  activity_user.xml  card_comment.xml  card_friend.xml  card_post.xml  fragment_answers.xml  fragment_consult.xml  fragment_explore.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  layout_comment.xml  layout_comment_list.xml  layout_create.xml  layout_likers.xml  slider_item.xml
app/src/main/res/menu/: menu_card_friend.xml  menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jfsb/antwortn/: ExampleUnitTest.kt
(+8 files in other folders)
